MONGODBURI=mongodb://admin:password123@localhost:27018
MONGOINITDBROOTUSERNAME=root
MONGOINITDBROOTPASSWORD=pass123
REDISURI=localhost:6379
PORT=8000
GRPCSERVERADDRESS=0.0.0.0:8080
ORIGIN=http://localhost:3000
BUCKETREGION=
BUCKETENDPOINTURL=
BUCKETACCESSKEY=
BUCKETACCESSID=
BUCKETNAME=
