MONGODB_URI=mongodb://admin:password123@localhost:27018
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass123
MONGO_INITDB_DATABASE=teste
REDIS_URI=localhost:6379
PORT=8000
GRPC_SERVER_ADDRESS=0.0.0.0:8080
ORIGIN=http://localhost:3000
BUCKET_REGION=
BUCKET_ENDPOINT_URL=
BUCKET_ACCESS_KEY=
BUCKET_ACCESS_ID=
BUCKET_NAME=
